In [1]:
import pandas as pd
import sys

print(sys.version)
print('pandas version', pd.__version__)

3.11.5 (main, Sep 11 2023, 08:31:25) [Clang 14.0.6 ]
pandas version 2.1.4

<h2>I/O (Reading and Writing)</h2>

In [22]:
df = pd.read_csv('./universities_scores.csv')
type(df)
df.to_csv('universities_scores.csv', index=False)
print(df)

      Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  ranking  \
0                0             0           0        1
1                1             1           1        2
2                2             2           2        3
3                3             3           3        4
4                4             4           4        5
...            ...           ...         ...      ...
1521          1521          1521        1521     1522
1522          1522          1522        1522     1523
1523          1523          1523        1523     1524
1524          1524          1524        1524     1525
1525          1525          1525        1525     1526

                                               title        location  \
0                               University of Oxford  United Kingdom
1                                Stanford University   United States
2                                 Harvard University   United States
3                 California Institute of Technology   United States
4              Massachusetts Institute of Technology   United States
...                                              ...             ...
1521                              Yuan Ze University          Taiwan
1522  Yuriy Fedkovych Chernivtsi National University         Ukraine
1523                              Zagazig University           Egypt
1524                            University of Zagreb         Croatia
1525                            University of Žilina        Slovakia

     overall score  teaching score  research score  citations score  \
0             95.6            91.3            99.6             98.0
1             94.9            92.2            96.7             99.9
2             94.8            94.4            98.8             99.4
3             94.5            92.5            96.9             97.0
4             94.4            90.7            94.4             99.7
...            ...             ...             ...              ...
1521     10.3–25.0            18.8            14.1             19.7
1522     10.3–25.0            17.9             7.7              5.3
1523     10.3–25.0            13.7             7.4             42.3
1524     10.3–25.0            19.5            13.2             27.2
1525     10.3–25.0            20.3            13.2             26.4

      industry income score  intl outlook score
0                      68.7                96.4
1                      90.1                79.5
2                      46.8                77.7
3                      92.7                83.6
4                      90.4                90.0
...                     ...                 ...
1521                   50.1                30.9
1522                   33.4                22.2
1523                   33.4                40.6
1524                   40.3                34.3
1525                   42.9                31.8

[1526 rows x 12 columns]

<h2>DataFrame Basics</h2>

In [29]:
pd.set_option('display.max_columns', 4)

In [32]:
# Show the rows from index 0 to the head given
df.head(10)

   Unnamed: 0.2  Unnamed: 0.1  ...  industry income score  intl outlook score
0             0             0  ...                   68.7                96.4
1             1             1  ...                   90.1                79.5
2             2             2  ...                   46.8                77.7
3             3             3  ...                   92.7                83.6
4             4             4  ...                   90.4                90.0
5             5             5  ...                   52.1                95.7
6             6             6  ...                   84.3                72.3
7             7             7  ...                   56.1                68.4
8             8             8  ...                   58.0                80.2
9             9             9  ...                   54.9                74.0

[10 rows x 12 columns]

In [33]:
# Show the last 5 rows of dataframe
df.tail()

,Unnamed: 0.2,Unnamed: 0.1,...,industry income score,intl outlook score
1521,1521,1521,...,50.1,30.9
1522,1522,1522,...,33.4,22.2
1523,1523,1523,...,33.4,40.6
1524,1524,1524,...,40.3,34.3
1525,1525,1525,...,42.9,31.8

In [34]:
# Used to randomly sample a fraction of rows from the DataFrame.
df.sample(frac=0.1, random_state=529)
# + frac=0.1: This specifies the fraction of rows to return. 
#   In this case, 0.1 means 10% of the rows in the DataFrame.
# + random_state=529: This sets the seed for the random number generator, 
#   ensuring reproducibility. If you run this code multiple times with the same 
#   random_state, you'll get the same sample every time.

,Unnamed: 0.2,Unnamed: 0.1,...,industry income score,intl outlook score
89,89,89,...,38.9,42.9
63,63,63,...,50.4,66.9
1521,1521,1521,...,50.1,30.9
172,172,172,...,85.9,57.2
428,428,428,...,37.2,84.2
...,...,...,...,...,...
1144,1144,1144,...,34.0,22.8
97,97,97,...,53.2,72.4
441,441,441,...,35.0,20.4
1453,1453,1453,...,41.2,37.4
180,180,180,...,34.2,53.5

In [83]:
df.iloc[:, [1, 2]]

      Unnamed: 0.1  Unnamed: 0
0                0           0
1                1           1
2                2           2
3                3           3
4                4           4
...            ...         ...
1521          1521        1521
1522          1522        1522
1523          1523        1523
1524          1524        1524
1525          1525        1525

[1526 rows x 2 columns]

In [35]:
# Get the column directly
df.columns

Index(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', 'ranking', 'title',
       'location', 'overall score', 'teaching score', 'research score',
       'citations score', 'industry income score', 'intl outlook score'],
      dtype='object')

In [36]:
# Get the index from DataFrame
df.index

RangeIndex(start=0, stop=1526, step=1)

In [38]:
# Get the info in DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1526 entries, 0 to 1525
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.2           1526 non-null   int64
 1   Unnamed: 0.1           1526 non-null   int64
 2   Unnamed: 0             1526 non-null   int64
 3   ranking                1526 non-null   int64
 4   title                  1526 non-null   object
 5   location               1526 non-null   object
 6   overall score          1526 non-null   object
 7   teaching score         1526 non-null   float64
 8   research score         1526 non-null   float64
 9   citations score        1526 non-null   float64
 10  industry income score  1526 non-null   float64
 11  intl outlook score     1526 non-null   float64
dtypes: float64(5), int64(4), object(3)
memory usage: 143.2+ KB

In [40]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1526 entries, 0 to 1525
Columns: 12 entries, Unnamed: 0.2 to intl outlook score
dtypes: float64(5), int64(4), object(3)
memory usage: 143.2+ KB

In [39]:
# Summary of the central tendency, dispersion, and shape of a dataset's distribution, excluding NaN values
df.describe()
# count: The number of non-NaN values in each column.
# mean: The average of the values in each column.
# std: The standard deviation of the values in each column, which measures the amount of variation or dispersion of the values.
# min: The minimum value in each column.
# 25% (1st quartile): The value below which 25% of the data falls.
# 50% (median or 2nd quartile): The value below which 50% of the data falls.
# 75% (3rd quartile): The value below which 75% of the data falls.
# max: The maximum value in each column.

,Unnamed: 0.2,Unnamed: 0.1,...,industry income score,intl outlook score
count,1526.000000,1526.000000,...,1526.000000,1526.000000
mean,762.500000,762.500000,...,46.090826,47.029292
std,440.662569,440.662569,...,17.151123,23.168845
min,0.000000,0.000000,...,33.300000,13.500000
25%,381.250000,381.250000,...,34.800000,27.500000
50%,762.500000,762.500000,...,38.500000,42.300000
75%,1143.750000,1143.750000,...,50.000000,63.000000
max,1525.000000,1525.000000,...,100.000000,100.000000

In [41]:
# Select the specific column to describe.
df[['industry income score']].describe()

       industry income score
count            1526.000000
mean               46.090826
std                17.151123
min                33.300000
25%                34.800000
50%                38.500000
75%                50.000000
max               100.000000

In [45]:
# Show the number of rows & column
df.shape, len(df)

((1526, 12), 1526)

<h2>Subsetting A DataFrame</h2>

In [54]:
df.head()

   Unnamed: 0.2  Unnamed: 0.1  ...  industry income score  intl outlook score
0             0             0  ...                   68.7                96.4
1             1             1  ...                   90.1                79.5
2             2             2  ...                   46.8                77.7
3             3             3  ...                   92.7                83.6
4             4             4  ...                   90.4                90.0

[5 rows x 12 columns]

In [61]:
# Get total columns
total_columns = df.shape[1]
print("Total columns: ", total_columns)

# Get total rows
total_rows = df.shape[0]
print("Total rows : ", total_rows)

# All
df.shape

Total columns:  12
Total rows :  1526

(1526, 12)

In [64]:
df[['industry income score', 'teaching score', 'research score']]

      industry income score  teaching score  research score
0                      68.7            91.3            99.6
1                      90.1            92.2            96.7
2                      46.8            94.4            98.8
3                      92.7            92.5            96.9
4                      90.4            90.7            94.4
...                     ...             ...             ...
1521                   50.1            18.8            14.1
1522                   33.4            17.9             7.7
1523                   33.4            13.7             7.4
1524                   40.3            19.5            13.2
1525                   42.9            20.3            13.2

[1526 rows x 3 columns]

In [79]:
df.columns[:5]
df[df.columns[:5]]

      Unnamed: 0.2  Unnamed: 0.1
0                0             0
1                1             1
2                2             2
3                3             3
4                4             4
...            ...           ...
1521          1521          1521
1522          1522          1522
1523          1523          1523
1524          1524          1524
1525          1525          1525

[1526 rows x 2 columns]